#reviews-wrapper{
  margin-top: 25px;
  height: 100%;
  margin-bottom: 100px;
}

.reviews-header{
  margin: 0 auto 25px;
  text-align: center;
}

.review-card{
  background-color: #FFFFFF;
  padding: 50px;
  box-shadow: 0px 0px 10px #525B7880;
  border-radius: 10px;
  max-width: 400px;
  width: 100%;
}

.reviews-carousell-container{
  position: relative;
  display: grid;
  grid-template-columns: repeat(3,1fr);
  column-gap: 125px;
  row-gap: 100px;
  padding: 0 100px;
  
}

.reviews-carousell-container .avatar {
  height: 150px;
  border-radius: 50%;
  margin: auto;
  margin-bottom: 20px ; 
}

.review-comment{
  font-size:xx-large;
  text-align: center;
}

.review-date{
  font-size:medium;
  text-align: center;
  margin-bottom: 15px;
}

img.review-star{
  height: 40px;
}

.cards-button {
  position: absolute;
  top: 50%;
}

.cards-next-button{
  right: 50px;
}

.cards-back-button{
  left: 50px;
}



@media only screen and (max-width: 1000px) {
  .reviews-carousell-container{
    grid-template-columns: repeat(2, 1fr);
  }
}

@media only screen and (max-width: 578px) {
 .reviews-carousell-container{
    grid-template-columns: 1fr;
  }
}